{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pip install -r server/req.txt"
  },
  "deploy": {
    "startCommand": "python3 server/app/main.py",
    "ports": {
      "container": 8080,
      "web": 80
    }
  }
}